/* 
    Document   : formcss
    Created on : 27 Mar, 2023, 6:55:20 PM
    Author     : HP
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body{
    background-color: #006666;
}

.table1{
    text-align: center; 
}
table{
    padding: 0px 100px;
    margin-left:2in;
    border-radius:10px;
    background-color: #FFFFFF;
}
table tr td{

    background-color: #FFFFFF;
    padding:5px 5px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;

}

input[type=text],input[type=password],select{
    width:200px;
    height:35px;
    border-radius: 10px;
}
input[type=date],select{
    width:200px;
    height:35px;
    border-radius: 10px;
}
textarea{
    width:200px;
    border-radius: 10px;
}
input[type=submit]{
    width:200px;
    height:35px;
    border-radius: 10px;
    background-color: #006666;
    color:white;
    font-size:20px;
}
