/* 
    Document   : navbar
    Created on : 27 Mar, 2023, 3:21:51 PM
    Author     : HP
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
  border-radius: 5px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   border-radius: 5px;
}

.topnav a:hover {
  background-color:rgba(255, 255, 255, .5);
  color: black;
}

.topnav a.active {
  background-color: #606060;
  color: white;
}


